.container.svelte-1qp257c{max-width:26rem;position:relative;margin-bottom:1rem}.preview.svelte-1qp257c{display:inline-block;position:relative}.preview-edit.svelte-1qp257c{position:absolute;top:5px;right:5px;padding:.2rem .6rem;font-size:.8rem;color:#fff;background-color:#000;border:0;line-height:initial}.preview-image.svelte-1qp257c{max-width:100%}.spinner.svelte-1qp257c::before{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:inline-block;font-style:normal;font-variant:normal;font-weight:normal;line-height:1;font-family:'Font Awesome 5 Free';font-weight:900;line-height:inherit;vertical-align:baseline;content:"\f110";-webkit-animation:fa-spin 0.75s linear infinite;animation:fa-spin 0.75s linear infinite;font-size:2rem;position:absolute;left:45%}

/*# sourceMappingURL=bundle.css.map */